<!DOCTYPE html>
<html>

<head>
    <title>&#128187; Portfolio - A. Murphy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sorceress Supreme">
    <link rel="stylesheet" media="screen" href="../css/portfolio_home.css">
</head>

<body>
    <div id="wrapper">
        <header id="header"> 
        
            <div id="logo">
                <img src="../img/udacity_logo.png" alt="Udacity logo" class="logo">
            </div>
        
            <div id="intro">
                <h1 id="name">April Murphy</h1>
                <p id="headline">IT BPI Consultant</p>
            </div>

            <hr id="break">

        </header>

        <main>
        
            <div class="container">
            
                <div id="box0">
                    <img src="../img/code_sample.png" alt="html code" class="box0">
                </div>

                <h2 class="box1">Featured Work</h2>

                <div class="box2">
                    <img src="../img/wikigrants_sample.png" alt="a wikipedia-type webpage" class="featimg">
                    <h3>WikiGrants</h3>
                    <p class="feature">Federal Government Intranet</p>
                </div>

                <div class="box3">
                    <img src="../img/techwriting_sample2.png" alt="instructions for creating an account" class="featimg">
                    <h3>End-User Manuals</h3>
                    <p class="feature"><a class="featlink" href="https://www.nfc.usda.gov/ezfedgrants">USDA ezFedGrants</a></p>
                </div>

                <div class="box4">
                    <img src="../img/workflow_sample.png" alt="SharePoint Designer Workflow" class="featimg">
                    <h3>Technical Writing</h3>
                    <p class="feature">Design &amp; Project Management</p>
                </div>
            </div>
     
        </main>
    </div>
</body>
</html>